@import "fonts/fonts"
@import "ressources/variables"
@import "ressources/mixins"

body
  margin: 0
  padding: 0
  font-family: $sans-serif-primary
  color: $color-font-primary
  font-variant-ligatures: none
  font-size: $font-size-s
  font-variation-settings: 'wght' 400
