
@font-face
  font-family: "Muli"
  font-display: swap
  src: url('./fonts/Muli.ttf')

@font-face
  font-family: "Muli"
  font-display: swap
  src: url('./fonts/Muli-italic.ttf')
  font-style: italic, oblique
