
$font-size-xs: 12.5px
$font-size-s: 14.3px
$font-size-m: 19.3px
$font-size-l: 26.8px
$font-size-xl: 48.8px

$sans-serif-primary: Muli, Arial

$color-font-primary: #000

$grid-breakpoints: (xs: 0, s: 576px, m: 768px, l: 992px, xl: 1200px, xxl: 1440px)
